<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tesla | Electric Cars, Solar, & Clean Energy</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="css/helper.css">
    <link rel="stylesheet" type="text/css" href="css/grid.css">
    <!--Font Awesome --> 
    <script src="https://kit.fontawesome.com/cf70465dcd.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" type='text/css' href="debug.css"> -->
    <style>
      .hero {
        background: darkgrey url(images/Tesla-M3-Homepage-Desktop-LHD.jpeg) center / cover;
      }

      @media (max-width: 1024px) {
        .hero {
          background: darkgrey url(https://tesla-cdn.thron.com/delivery/public/image/tesla/03e533bf-8b1d-463f-9813-9a597aafb280/bvlatuR/std/4096x2560/M3-Homepage-Desktop-LHD) center / cover;
        } 
      }

      @media (max-width: 768px) { 
        .hero {
          background: darkgrey url(images/Tesla-M3-Homepage-Mobile-LHD.jpeg) center / cover;
        }
      }
      
    </style>
  </head>
  <body>

  <section class="hero is-fullheight">
    <div class="hero-head">
      <div class="columns is-mobile is-marginless has-text-weight-medium ">
        <!-- the center class has flex-direction as row so it overrides the column direction -->
        <div class="column left">
          <figure class="navbar-item image">
            <img style="height: 1.25rem; width: 7.81rem;" src="images/Tesla-Logo.svg">
          </figure>
        </div>
        <div class="column center desktop">
          <p class="navbar-item has-text-black">Model S</p>
          <p class="navbar-item has-text-black">Model X</p>
          <p class="navbar-item has-text-white is-active">Model 3</p>
          <p class="navbar-item has-text-black">Model Y</p>
          <p class="navbar-item has-text-black">Solar Roof</p>
          <p class="navbar-item has-text-black">Solar Panels</p>
        </div>
        <div class="column right">
          <p class="navbar-item has-text-black desktop">Shop</p>
          <p class="navbar-item has-text-black desktop">Sign In</p>
          <figure class="navbar-item image">
            <i class="fa-sharp fa-solid fa-bars center" style="height: 1rem; width: 1rem;"></i>
          </figure>
        </div>
      </div>
    </div>

    <header class="hero-body">
      <!-- the is-overlay class makes the position of the content independent from the content of the page -->
      <div class="is-overlay has-text-centered has-text-black" style="top:82px">
        <h2 class="title is-1 has-text-weight-bold mt-2">Model 3</h2>
      </div>
    </header>

    <!--Center will center its children because it's a flex container-->
    <main class="hero-foot center mb-1 columns is-multiline is-vcentered" style="padding:2rem;">
      <div id="grid" class="has-text-centered column is-half" style="width:768px;">
        <div id="a" class="has-text-weight-medium is-size-7-mobile">
          <p>Quickest car in the world, with record setting<br> acceleration, range and performance.</p>
        </div>
        <div id="b"class="has-text-weight-semibold">
              <p class="title is-size-4-mobile"><i class="fas fa-tachometer-alt mr-2"></i>3.1 s</p>
              <p class="subtitle is-size-7-desktop is-size-7-mobile has-text-weight-semibold">0-60 mph*</p>
        </div>
        <div id="c"class="has-text-weight-semibold">
          <p class="title is-size-4-mobile">358 mi</p>
          <p class="subtitle is-size-7-desktop is-size-7-mobile has-text-weight-semibold">Range (EPA est.)</p>
        </div>
        <div id="d" class="has-text-weight-semibold">
          <p class="title is-size-4-mobile">AWD</p>
          <p class="subtitle is-size-7-desktop is-size-7-mobile has-text-weight-semibold">Dual Motor</p>
        </div>
        <div id="e" class="px-2">
          <a href="#" style="background: transparent; border: 3px solid black;" class="is-size-6 py-1 has-text-black has-text-weight-semibold center">
            Order Now
          </a>
        </div>
      </div>
    </main>
  </section>
  </body>
</html>