<!DOCTYPE html>
<html>
	<!-- First Ever Project Using the CSS FrameWork Bulma -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <!--Font Awesome --> 
    <script src="https://kit.fontawesome.com/cf70465dcd.js" crossorigin="anonymous"></script>
    <style>
    	.center {
    		display: flex;
    		align-items: center;
    		justify-content: center;
    	}

    	.random-bg-color {
    		background-color: rgb(20, 70, 70);
    	}

    	.is-purple {
    		color: purple;
    	}
    </style>
  </head>
  <body>
  <section class="hero">
  	<div class="hero-body">
	    <div class="container">
			<figure class="image center">
			  <img src="https://bulma.io/assets/Bulma%20Logo.png" style="max-width: 250px;">
			</figure>
	    </div>
    </div>
  </section> 

  <!--Bold Column Section-->
  <section class="section has-background-light py-4">
  	<div class="container">
  		<div class="columns">
			<div class="column">
				<article class="media notification is-primary">
				  <figure class="media-left">
				    <span class="icon is-medium">
				    	<i class="fa-brands fa-html5 fa-3x"></i>
				    </span>
				  </figure>
				<div class="media-content">
					<div class="content">
						<h3 class="title is-3">Title 1</h3>
						<p class="is-size-5">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse in nisl efficitur tortor luctus convallis. Curabitur condimentum sem ac mi consectetur, vel hendrerit odio maximus. Pellentesque iaculis fringilla varius. Ut vitae accumsan felis. Donec a nisi vehicula, rhoncus nulla sed, tincidunt lectus. Suspendisse placerat varius nibh vel mattis. Proin ut imperdiet quam. Praesent urna quam, placerat quis libero at, eleifend tincidunt tortor. Curabitur at purus a velit consequat consequat vel vitae ipsum.
						</p>
					</div>
				</div>
				</article>
		  	</div>

		 	<div class="column">
			 	<article class="media notification is-warning">
					<figure class="media-left">
					    <span class="icon is-medium">
					      <i class="fa-sharp fa-solid fa-bars fa-3x"></i>
					    </span>
					</figure>
					<div class="media-content">
				 		<div class="content">
							<h3 class="title is-3">Title 2</h3>
				 			<p class="is-size-5 ">
				  			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse in nisl efficitur tortor luctus convallis. Curabitur condimentum sem ac mi consectetur, vel hendrerit odio maximus. Pellentesque iaculis fringilla varius. Ut vitae accumsan felis. Donec a nisi vehicula, rhoncus nulla sed, tincidunt lectus. Suspendisse placerat varius nibh vel mattis. Proin ut imperdiet quam. Praesent urna quam, placerat quis libero at, eleifend tincidunt tortor. Curabitur at purus a velit consequat consequat vel vitae ipsum.
				  			</p>
				  		</div>
					</div>
				</article>
			</div>
			
			<div class="column">
				<article class="media notification is-info">
					<figure class="media-left">
					    <span class="icon is-medium">
					      <i class="fa-sharp fa-solid fa-mug-hot fa-3x"></i>
					    </span>
					</figure>
					<div class="media-content">
						<div class="content">
							<h3 class="title is-3">Title 3</h3>
							<p class="is-size-5">
					  		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse in nisl efficitur tortor luctus convallis. Curabitur condimentum sem ac mi consectetur, vel hendrerit odio maximus. Pellentesque iaculis fringilla varius. Ut vitae accumsan felis. Donec a nisi vehicula, rhoncus nulla sed, tincidunt lectus. Suspendisse placerat varius nibh vel mattis. Proin ut imperdiet quam. Praesent urna quam, placerat quis libero at, eleifend tincidunt tortor. Curabitur at purus a velit consequat consequat vel vitae ipsum.
					  		</p>
					  	</div>
					</div>
				</article>
			</div>
		</div>
  	</div>
  </section>	

  <!--List Column Section -->
    <section class="section">
  	<div class="container">
  		<div class="columns is-multiline">
			<div class="column is-one-third">
				<article class="media notification has-background-white">
				  <figure class="media-left">
				    <span class="icon has-text-warning">
				    	<i class="fa-brands fa-html5 fa-2x"></i>
				    </span>
				  </figure>
				<div class="media-content">
					<div class="content">
						<h3 class="title is-3">Title 1</h3>
						<p class="is-size-5 subtitle">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse in nisl efficitur tortor luctus convallis. Curabitur condimentum sem ac mi consectetur, vel hendrerit odio maximus. Pellentesque iaculis fringilla varius. Ut vitae accumsan felis. Donec a nisi vehicula, rhoncus nulla sed, tincidunt lectus. Suspendisse placerat varius nibh vel mattis. Proin ut imperdiet quam. Praesent urna quam, placerat quis libero at, eleifend tincidunt tortor. Curabitur at purus a velit consequat consequat vel vitae ipsum.
						</p>
					</div>
				</div>
				</article>
		  	</div>

		 	<div class="column is-one-third">
			 	<article class="media notification has-background-white">
					<figure class="media-left">
					    <span class="icon has-text-primary">
					      <i class="fa-sharp fa-solid fa-bars fa-2x"></i>
					    </span>
					</figure>
					<div class="media-content">
				 		<div class="content">
							<h3 class="title is-3">Title 2</h3>
				 			<p class="is-size-5 subtitle">
				  			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse in nisl efficitur tortor luctus convallis. Curabitur condimentum sem ac mi consectetur, vel hendrerit odio maximus. Pellentesque iaculis fringilla varius. Ut vitae accumsan felis. Donec a nisi vehicula, rhoncus nulla sed, tincidunt lectus. Suspendisse placerat varius nibh vel mattis. Proin ut imperdiet quam. Praesent urna quam, placerat quis libero at, eleifend tincidunt tortor. Curabitur at purus a velit consequat consequat vel vitae ipsum.
				  			</p>
				  		</div>
					</div>
				</article>
			</div>
			
			<div class="column is-one-third">
				<article class="media notification has-background-white">
					<figure class="media-left">
					    <span class="icon has-text-secondary">
					      <i class="fa-sharp fa-solid fa-mug-hot fa-2x"></i>
					    </span>
					</figure>
					<div class="media-content">
						<div class="content">
							<h3 class="title is-3">Title 3</h3>
							<p class="is-size-5 subtitle">
					  		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse in nisl efficitur tortor luctus convallis. Curabitur condimentum sem ac mi consectetur, vel hendrerit odio maximus. Pellentesque iaculis fringilla varius. Ut vitae accumsan felis. Donec a nisi vehicula, rhoncus nulla sed, tincidunt lectus. Suspendisse placerat varius nibh vel mattis. Proin ut imperdiet quam. Praesent urna quam, placerat quis libero at, eleifend tincidunt tortor. Curabitur at purus a velit consequat consequat vel vitae ipsum.
					  		</p>
					  	</div>
					</div>
				</article>
			</div>
						<div class="column is-one-third">
				<article class="media notification has-background-white">
				  <figure class="media-left">
				    <span class="icon has-text-danger">
				    	<i class="fa-brands fa-html5 fa-2x"></i>
				    </span>
				  </figure>
				<div class="media-content">
					<div class="content">
						<h3 class="title is-3">Title 1</h3>
						<p class="is-size-5 subtitle">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse in nisl efficitur tortor luctus convallis. Curabitur condimentum sem ac mi consectetur, vel hendrerit odio maximus. Pellentesque iaculis fringilla varius. Ut vitae accumsan felis. Donec a nisi vehicula, rhoncus nulla sed, tincidunt lectus. Suspendisse placerat varius nibh vel mattis. Proin ut imperdiet quam. Praesent urna quam, placerat quis libero at, eleifend tincidunt tortor. Curabitur at purus a velit consequat consequat vel vitae ipsum.
						</p>
					</div>
				</div>
				</article>
		  	</div>

		 	<div class="column is-one-third">
			 	<article class="media notification has-background-white">
					<figure class="media-left">
					    <span class="icon has-text-link">
					      <i class="fa-sharp fa-solid fa-bars fa-2x"></i>
					    </span>
					</figure>
					<div class="media-content">
				 		<div class="content">
							<h3 class="title is-3">Title 2</h3>
				 			<p class="is-size-5 subtitle">
				  			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse in nisl efficitur tortor luctus convallis. Curabitur condimentum sem ac mi consectetur, vel hendrerit odio maximus. Pellentesque iaculis fringilla varius. Ut vitae accumsan felis. Donec a nisi vehicula, rhoncus nulla sed, tincidunt lectus. Suspendisse placerat varius nibh vel mattis. Proin ut imperdiet quam. Praesent urna quam, placerat quis libero at, eleifend tincidunt tortor. Curabitur at purus a velit consequat consequat vel vitae ipsum.
				  			</p>
				  		</div>
					</div>
				</article>
			</div>
			
			<div class="column is-one-third">
				<article class="media notification has-background-white">
					<figure class="media-left">
					    <span class="icon is-purple">
					      <i class="fa-sharp fa-solid fa-mug-hot fa-2x"></i>
					    </span>
					</figure>
					<div class="media-content">
						<div class="content">
							<h3 class="title is-3">Title 3</h3>
							<p class="is-size-5 subtitle">
					  		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse in nisl efficitur tortor luctus convallis. Curabitur condimentum sem ac mi consectetur, vel hendrerit odio maximus. Pellentesque iaculis fringilla varius. Ut vitae accumsan felis. Donec a nisi vehicula, rhoncus nulla sed, tincidunt lectus. Suspendisse placerat varius nibh vel mattis. Proin ut imperdiet quam. Praesent urna quam, placerat quis libero at, eleifend tincidunt tortor. Curabitur at purus a velit consequat consequat vel vitae ipsum.
					  		</p>
					  	</div>
					</div>
				</article>
			</div>
		</div>
  	</div>
  </section>
  </body>
</html>