<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<title>Colorizer</title>
		<!--Icon-->
		<link rel="icon" href="Formal.png" type="image/png">
		<link href="">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<!--Ruda-->
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Ruda&display=swap" rel="stylesheet">
		<!--Spartan-->
		<link href="https://fonts.googleapis.com/css2?family=Spartan:wght@500&amp;display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
		<!--Loads JS after the HTML is done loading-->
		<script defer src="app.js"></script> 
	</head>
	<body class="light">
		<nav class="navbar">
			<ul class="navbar-nav">
				<li class="nav-item">Home</li>
				<li class="nav-item">About</li>
				<li class="nav-item has-dropdown">
					<a href="#">Theme</a>
					<ul class="dropdown">
						<li class="dropdown-item">
							<a id="light" href="#">Light</a>
						</li>
						<li class="dropdown-item">
							<a id="dark" href="#">Dark</a>
						</li>
						<li class="dropdown-item">
							<a id="solar" href="#">Solarize</a>
						</li>
					</ul>
				</li>
				<li class="nav-item">Login</li>
			</ul>
		</nav>
		<header>
			<h2 class="Logo_2">FORMAL</h2>			
			<h1>Web Development, <br> Formally Presented</h1>
			<p> Customizable sites with interactive themes.</p>
		</header>
		<main>
			<h3> First Topic</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Magnis dis parturient montes nascetur ridiculus mus. Commodo sed egestas egestas fringilla phasellus faucibus. Condimentum mattis pellentesque id nibh. Massa tincidunt nunc pulvinar sapien et. Vel risus commodo viverra maecenas accumsan lacus vel facilisis volutpat. Euismod in pellentesque massa placerat duis ultricies. Mi ipsum faucibus vitae aliquet. In fermentum posuere urna nec tincidunt praesent semper feugiat. Orci a scelerisque purus semper eget duis at tellus at. Amet mattis vulputate enim nulla aliquet porttitor lacus. Consequat mauris nunc congue nisi vitae suscipit tellus mauris. Convallis a cras semper auctor. Mauris in aliquam sem fringilla ut morbi tincidunt augue interdum.</p>
			<h3>Second Topic</h3>
			<p>Convallis aenean et tortor at. Consequat nisl vel pretium lectus quam id leo in. Tempor orci dapibus ultrices in iaculis nunc sed. Metus dictum at tempor commodo ullamcorper a lacus vestibulum. Sed elementum tempus egestas sed sed risus pretium quam. Duis convallis convallis tellus id. Porttitor rhoncus dolor purus non enim. Non nisi est sit amet. Ante metus dictum at tempor commodo ullamcorper. Feugiat vivamus at augue eget arcu dictum varius duis.</p>
			<p>Sed enim ut sem viverra. Gravida arcu ac tortor dignissim convallis aenean et tortor. Vel eros donec ac odio. Nisl tincidunt eget nullam non nisi est sit. Id volutpat lacus laoreet non curabitur gravida arcu. Sagittis id consectetur purus ut faucibus pulvinar elementum. Iaculis nunc sed augue lacus viverra vitae congue. Sed velit dignissim sodales ut eu. Feugiat sed lectus vestibulum mattis ullamcorper velit sed ullamcorper. Scelerisque eleifend donec pretium vulputate. Faucibus turpis in eu mi bibendum. Eros donec ac odio tempor orci dapibus ultrices in iaculis. Etiam non quam lacus suspendisse faucibus interdum posuere. Fermentum leo vel orci porta non pulvinar. Amet porttitor eget dolor morbi non arcu risus.

 </p>
		</main>
	</body>
</html>