<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Simple Text Editor</title>
		<script src="https://kit.fontawesome.com/f2eb23ac1a.js" crossorigin="anonymous"></script>
		<style type="text/css">

			/*.default {
				color: black;
			}*/

			.gray {
				color: gray;
			}

			.editor-container {
				display: flex;
				flex-direction: column;

			}

			.editor {
				border: solid 0.8px darkslategray;
				padding: 20px;
				min-height: 70vh;
				width: auto;
			}

			.toolbar {
				background: #685e5e;
				border: solid 1px darkslategray;
				float: left;
				padding: 10px;
				width: auto;
			}

			.toolbar > a {
				padding: 10px 10px 13px 10px;
				cursor: pointer;
				color: black;
				margin: auto 0px;
			}

			.toolbar span:hover {
				text-decoration: underline;
				font: bold;
			}

			.container-l {
				display: flex;
				flex-direction: column;
				width: 100%;
				justify-content: center;
				justify-items: center;
				align-items: center;
			}
		</style>
	</head>
	<body>
		<div class="container-l">
			<div style="width: 95%;">
				<div class="editor-container">
					<div class="toolbar">
						<!--javascript:void(0) prevents the webpage from being reloaded everytime an 'onclick' functions occurs-->
						<a href='javascript:void(0)' id='item' class="editor-button" onclick="advancedClick(0, 'bold')"><span class="fa-solid fa-bold"></span></a>
						<a href="javascript:void(0)" class="editor-button" onclick="advancedClick(1, 'italic')"><span class="fa-solid fa-italic"></span></a>
						<a href="javascript:void(0)" class="editor-button" onclick="advancedClick(2, 'insertunorderedlist')"><span class="fa-solid fa-list"></span></a>

						<a href="javascript:void(0)" class="editor-button"><span class="fa-solid fa-link" onclick="setUrl();"></span></a>
						<span><input placeholder="url" id="txtUrl" class="form-control"></span>

						<a href="javascript:void(0)" class="editor-button"><span class="fa-solid fa-image" onclick="addImg();"></span></a>
						<span><input placeholder="imgUrl" id="imageUrl" class="form-control"></span>

					</div>
				</div>

				<!--Contenteditable let's the html inside the tags be editable-->
				<!--The main text editor box-->
				<div class="editor gray" id="editor1" contenteditable="true" onmouseup="highlightCheck()">Enter some text here...</div>
			</div>
		</div>
	</body>
	<script>
		window.addEventListener('load', function(){
			document.getElementById('editor1').setAttribute('contenteditable', 'true');
		});

		//Predefined Vars
		var highlighted;
		var elmnt = document.getElementsByClassName("editor-button");

		function toCall(){
			document.execCommand('insertImage', false, reader.result);
		}


		//This is for the temp text inside the editor
		var editor_content = document.getElementById("editor1"); 

		editor_content.addEventListener('click', function() {
			if (editor_content.classList.contains('gray')) {
				editor_content.innerHTML = '';
				editor_content.classList.remove('gray');
			}
		});

		//Checks if the highlighted text is styled
		function highlightCheck(){
			highlighted = window.getSelection();//.anchorNode.parentNode;
			var parentTag;

			if (highlighted.type === 'Range') {
				for (let i = 0; i < highlighted.rangeCount; i++) {
			      const range = highlighted.getRangeAt(i);
			      parentTag = range.commonAncestorContainer.parentNode.tagName;			    
			  	}
			 }

			if (parentTag == 'B'){
				elmnt[0].style.background = "rgb(87, 87, 87)";
				console.log("WORKS!");
			} else {
				elmnt[0].style.background = "#685e5e";
			}

			cursorCheck();
		}

		//Checks if curson is in the middle of some styled text
		//https://stackoverflow.com/questions/12734722/how-do-i-check-if-the-text-under-the-cursor-in-a-contenteditable-div-is-bold
		function cursorCheck(){
			var isBold = document.queryCommandValue("Bold");

			if (isBold == 'true'){
				elmnt[0].style.background = "rgb(87, 87, 87)";
				console.log(isBold)
			} else {
				elmnt[0].style.background = "#685e5e";
				console.log(isBold)
			}
		}

		function advancedClick(numero, actionToDo){

			if (elmnt[numero].style.background == "rgb(87, 87, 87)"){
				elmnt[numero].style.background = "#685e5e";
				format(actionToDo);
				//console.log(highlighted);
			} else {
				elmnt[numero].style.background = "rgb(87, 87, 87)";
				format(actionToDo);
				//console.log(highlighted);
			}
		}

		//Built in function to format items
		function format(command, value){
			document.execCommand(command, false, value);
		}

		//Format urls with font styles
		function setUrl() {
			let url = document.getElementById('txtUrl').value;
			console.log(url)

			//Gets highlighted text
			let sText = document.getSelection();

			document.execCommand('insertHTML', false, '<a href="' + url + '" target="_blank">' + sText + '</a>');
			document.getElementById('txtUrl').value = '';
		}

		function addImg() {
			let img = document.getElementById('imageUrl').value;
			console.log(img);

			
		}

	</script>
</html>